
# You only need these if you want to build, sign & notarize the app locally.
# Otherwise it is reccomended to build using CI. That way the
# secrets can be injected on your CI platform instead.

APPLE_ID=
APPLE_ID_PASSWORD
